
# Malay's TMUX configuration

# Change key to C-a
set-option -g prefix C-a
unbind C-b

# Fix going to the beginning of the line
bind a send-prefix

# Make toggling session active
bind-key C-a last-window

# Just click it

## for older version of tmux
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set  -g mouse-select-window on
#set  -g mouse-resize-pane on

## for newer version
set -g mouse on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
#setw -g mode-mouse on


# Resize window (doesn't work with iterm intregration
#setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

