
# Malay's TMUX configuration

# Make reading session easy
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Change key to C-s (recent change)
# Does not work
#set-option -g prefix C-s
set-option -g prefix C-a
unbind C-b
#unbind C-a

# Fix going to the beginning of the line
bind a send-prefix

# Make toggling session active
bind-key C-a last-window

# Just click it
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set  -g mouse-select-window on
#set  -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
#setw -g mode-mouse on

# Versiion 3 changes
set -g mouse on

# Move with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize window (doesn't work with iterm intregration
#setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-sidebar        \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Split and create window in the current directory
# From https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#bind '"' split-window -c "$PWD"
#bind % split-window -h -c "$PWD"
#bind c new-window -c "$PWD"
