# Malay's TMUX configuration

# Change key to C-a
set-option -g prefix C-a
unbind C-b

# Fix going to the beginning of the line
bind a send-prefix

# Make toggling session active
bind-key C-a last-window

# Just click it
setw -g mode-mouse on
set -g mouse-select-pane on
set  -g mouse-select-window on
set  -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
#setw -g mode-mouse on


# Resize window
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

