;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Set the command key to meta
(setq mac-option-key-is-meta nil)
(setq mac-command-key-is-meta t)
(setq mac-command-modifier 'meta)
(setq mac-option-modifier nil)


;; User interface customization

;; Switch-off toolbar
(tool-bar-mode 0)

;; Transient mark
(transient-mark-mode 1)

;;Swtich of creating backup files
(setq make-backup-files nil)

;;(set-default-font "Consolas")
;;(custom-set-variables
;; custom-set-variables was added by Custom.
;; If you edit it by hand, you could mess it up, so be careful.
;; Your init file should contain only one such instance.
;; If there is more than one, they won't work right.
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:stipple nil :background "white" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :width normal :height 120 :family "Menlo")))))


'(current-language-environment "UTF-8")
'(inhibit-startup-screen t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; increase the default line height
;;(setq-default line-spacing 5)

;; increse the right margin
(setq-default fill-column 80)
(setq-default default-justification "full")
;;(auofill-mode)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Org-mode

(add-to-list 'load-path "/Users/mbasu/local/elisp/org/lisp")
(require 'org-install)
'(org-agenda-files (quote ("~/work/mbasu/Documents/GTD/mygtd.org")) t)
;;'(org-headline-done ((((class color) (min-colors 16) (background light)) (:foreground "RosyBrown" :strike-through t))))
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
(global-font-lock-mode 1)		     ; for all buffers
(add-hook 'org-mode-hook 'turn-on-font-lock) ; org-mode buffers only
(setq org-log-done t)
(setq org-fontify-done-headline t)
;;     '(org-headline-done ((((class color) (min-colors 16) (background light)) (:foreground "RosyBrown" :strike-through t))))
(setq org-agenda-files (list "~/work/mbasu/Documents/GTD/mygtd.org"
			     ;;                             "~/work/mbasu/Notebook/org/Projects.org"
			     ;;                             "~/work/mbasu/Notebook/org/Tasks.org"))

			     ))

;; Set to the location of your Org files on your local system
(setq org-directory "/Users/mbasu/work/mbasu/Documents/GTD")
;; Set to the name of the file where new notes will be stored
(setq org-mobile-inbox-for-pull "/Users/mbasu/work/mbasu/Documents/GTD/mygtd.org")
;; Set to <your Dropbox root directory>/MobileOrg.
(setq org-mobile-directory "~/Dropbox/MobileOrg")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Shortcuts to fast pull up of some documents

(defun gtd ()
  (interactive)
  (find-file "~/work/mbasu/Documents/GTD/mygtd.org")
  )
 
(defun worklog ()
  (interactive)
  (find-file "~/Documents/Worklog/worklog.org")
  )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Theme

(add-to-list 'load-path "/Users/mbasu/work/mbasu/System/elisp")
(require 'color-theme)
(eval-after-load "color-theme"
  '(progn
     (color-theme-initialize)
     (color-theme-gtk-ide)))

;;(require 'zenburn)
;;(color-theme-zenburn)
;;(put 'upcase-region 'disabled nil)
;;(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
;; '(make-backup-files nil))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Auctex

;; (load "auctex.el" nil t t)
;; (load "preview-latex.el" nil t t)
;;(setq TeX-auto-save t)
;;(setq TeX-parse-self t)

;; Reftex
;;(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
(require 'reftex)
;;##################################################
;; Markdown-mode (## Doesn't work with 23.3 ##)

(add-to-list 'load-path "/Users/mbasu/work/mbasu/System/elisp")
;; Always loading markdown-mode
(load "markdown-mode.el")

;; The following commands suggested by Markdonw-mode doc but it is not
;; a good idea. I want to use it for all sorts of file, so I'll force
;; it to load.

(autoload 'markdown-mode "markdown-mode.el"
   "Major mode for editing Markdown files" t)
 (setq auto-mode-alist
        (cons '("\\.text" . markdown-mode) auto-mode-alist))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Pandoc mode is a minor mode should work inside markdown mode
(load "pandoc-mode.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Filladapt
;;(load "filladapt.el")

;;Gnu server for emacs push
;;(require 'gnuserv-compat)
;;(require 'gnuserv)
(server-start)
