;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Set the command key to meta
(setq mac-option-key-is-meta nil)
(setq mac-command-key-is-meta t)
(setq mac-command-modifier 'meta)
(setq mac-option-modifier nil)


;; User interface customization

;;;;;;;; Started using emacs exclusively in terminal ;;;;;
;; Switch-off toolbar
;;(tool-bar-mode 0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Transient mark
(transient-mark-mode 1)

;;Swtich of creating backup files
(setq make-backup-files nil)

;;(set-default-font "Consolas")
;;(custom-set-variables
;; custom-set-variables was added by Custom.
;; If you edit it by hand, you could mess it up, so be careful.
;; Your init file should contain only one such instance.
;; If there is more than one, they won't work right.
;; (custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
;;  '(default ((t (:stipple nil :background "white" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :width normal :height 120 :family "Fira Mono")))))


'(current-language-environment "UTF-8")
'(inhibit-startup-screen t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; increase the default line height
(setq-default line-spacing 10)

;; increse the right margin
(setq-default fill-column 80)
;;(setq-default default-justification "full")
;;(autofill-mode)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Org-mode

(add-to-list 'load-path "/Users/mbasu/local/elisp/org/lisp")
(require 'org-install)
'(org-agenda-files (quote ("~/work/mbasu/Documents/GTD/mygtd.org")) t)
;;'(org-headline-done ((((class color) (min-colors 16) (background light)) (:foreground "RosyBrown" :strike-through t))))
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
(global-font-lock-mode 1)		     ; for all buffers
(add-hook 'org-mode-hook 'turn-on-font-lock) ; org-mode buffers only
(setq org-log-done t)
(setq org-fontify-done-headline t)
;;     '(org-headline-done ((((class color) (min-colors 16) (background light)) (:foreground "RosyBrown" :strike-through t))))
(setq org-agenda-files (list "~/work/mbasu/Documents/GTD/mygtd.org"
			     ;;                             "~/work/mbasu/Notebook/org/Projects.org"
			     ;;                             "~/work/mbasu/Notebook/org/Tasks.org"))

			     ))

;; Set to the location of your Org files on your local system
(setq org-directory "/Users/mbasu/work/mbasu/Documents/GTD")
;; Set to the name of the file where new notes will be stored
(setq org-mobile-inbox-for-pull "/Users/mbasu/work/mbasu/Documents/GTD/mygtd.org")
;; Set to <your Dropbox root directory>/MobileOrg.
(setq org-mobile-directory "~/Dropbox/MobileOrg")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Shortcuts to fast pull up of some documents

(defun gtd ()
  (interactive)
  (find-file "~/work/mbasu/Documents/GTD/mygtd.org")
  )
 
(defun worklog ()
  (interactive)
  (find-file "~/Documents/Worklog/worklog.org")
  )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Theme

;;(add-to-list 'load-path "/opt/local/share/emacs/site-lisp/color-theme-6.6.0")
;; (require 'color-theme)
;; (eval-after-load "color-theme"
;; 	'(progn
;; 		(color-theme-initialize)
;; 		(color-theme-hober)))


(add-to-list 'load-path "/Users/malay/m/etc/elisp")
;;(require 'color-theme)
;;(eval-after-load "color-theme"
;;  '(progn
;;     (color-theme-initialize)
;;     (color-theme-gtk-ide)))

;;(require 'zenburn)
;;(color-theme-zenburn)

;;===============================================================================
;; Tried to  use a  new version  of zenburn to  fix the  top menubar  issue. The
;;menubar is now runs into the text. Followed the instruction mentioned here:
;; https://github.com/bbatsov/zenburn-emacs.

;;(add-to-list 'custom-theme-load-path "~/Users/malay/m/etc/elisp/theme")
;;(load-theme 'zenburn t)
;;===============================================================================

;;(put 'upcase-region 'disabled nil)
;;(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
;; '(make-backup-files nil))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Auctex

;; (load "auctex.el" nil t t)
;; (load "preview-latex.el" nil t t)
;;(setq TeX-auto-save t)
;;(setq TeX-parse-self t)

;; Reftex
;;(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
;;(require 'reftex)


;;##################################################
;; Markdown-mode (## Doesn't work with 23.3 ##)

;;(add-to-list 'load-path "/Users/mbasu/work/mbasu/System/elisp")
;; Always loading markdown-mode
;;(load "markdown-mode.el")

;; The following commands suggested by Markdonw-mode doc but it is not
;; a good idea. I want to use it for all sorts of file, so I'll force
;; it to load.

;;(autoload 'markdown-mode "markdown-mode.el"
;;   "Major mode for editing Markdown files" t)
;; (setq auto-mode-alist
;;        (cons '("\\.text" . markdown-mode) auto-mode-alist))



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Pandoc mode is a minor mode should work inside markdown mode
;;(load "pandoc-mode.el")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Filladapt
;;(load "filladapt.el")

;;Gnu server for emacs push
;;(require 'gnuserv-compat)
;;(require 'gnuserv)
(server-start)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Linum 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(global-linum-mode 1)
;;(setq linum-format “%d“)
;;(setq linum-format “%4d \u2502 “)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("bcc6775934c9adf5f3bd1f428326ce0dcd34d743a92df48c128e6438b815b44f" "40f6a7af0dfad67c0d4df2a1dd86175436d79fc69ea61614d668a635c2cd94ab" default)))
 '(linum-format (quote "%4d  "))
 '(package-selected-packages
   (quote
    (auto-complete markdown-mode polymode zenburn-theme hc-zenburn-theme auctex))))

;;;;;;;;;;; MELPA;;;;;;;;;;;;;;;;;;;;;;
(require 'package)
(add-to-list 'package-archives
            '("melpa" . "http://melpa.org/packages/") t)
(when (< emacs-major-version 24)
  For important compatibility libraries like cl-lib
 (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize)


;;################# zenburn #################
(setq frame-background-mode 'dark)
(load-theme 'hc-zenburn t)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;ESS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(require 'ess-site)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;POLYMODE;;;;;;;;;;;;;;;;;;;;;;;

(require 'poly-R)
(require 'poly-markdown)

;;; MARKDOWN
(add-to-list 'auto-mode-alist '("\\.md" . poly-markdown-mode))

;;; R modes
(add-to-list 'auto-mode-alist '("\\.Snw" . poly-noweb+r-mode))
(add-to-list 'auto-mode-alist '("\\.Rnw" . poly-noweb+r-mode))
(add-to-list 'auto-mode-alist '("\\.Rmd" . poly-markdown+r-mode))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



