# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export PATH=/opt/bin:$HOME/.local/bin:$HOME/bin:$HOME/local/bin:$PATH
#export PATH=$PATH:/opt/bin
#source ~/.bash_profile
# User specific aliases and functions
alias ls="ls -F --color=auto -b"
#alias qsub="qsub -V -cwd"
alias mqrsh="qrsh -cwd -V"
alias emacs="emacs -nw"
source /usr/share/git-core/contrib/completion/git-prompt.sh
#export PS1="\n\[\033]0;\w\007\033[32m\]\u@\h \[\033[33m\]\w\[\e[1;31m\] $(__git_ps1) \n\$\[\e[0m\] "
export PS1='\n\[\e[0;32m\]\u@\h \[\e[0;33m\]\w\[\e[0;36m\]$(__git_ps1)\n\[\e[0;31m\]$\[\e[0m\] '
export PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Alias for making a "Super cd"
alias scd="cd"
_scd_completion() {
    mapfile -t COMPREPLY < <(ls -d */ | grep "${COMP_WORDS[COMP_CWORD]}")
}
complete -F _scd_completion scd
